essential-slick {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://0.0.0.0:3306/abhishek?useSSL=false"
  keepAliveConnection = true
  connectionPool = disabled
  user = "abhishek"
  password = "Pass@word1"
}